<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chamber</title>
    <link rel="stylesheet" href="scripts/base.css"/>
    <link rel="stylesheet" href="scripts/medium.css"/>
    <link rel="stylesheet" href="scripts/large.css"/>
</head>
<body>
    <header>
        <img src="" alt="">
        <h1>Santa Fe Commerece Center</h1>
        <h3>Chamber of commerce</h3>
        <nav>
            <ul>
                <li>Discover</li>
                <li>Directory</li>
                <li>Join</li>
                <li>Contact</li>
            </ul>
        </nav>
        <div id="lastModified"></div>
    </header>
    <main>
        <img>
        <img>
        <img>
    </main>
    <footer>

    </footer>
</body>
</html>